export default {
  'pages.login.title': 'Your Recipe',
  'pages.login.subtitle': 'Sign in to manage your recipes and ingredients',
  'pages.login.errorMessage': 'Incorrect username or password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Welcome back!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.submit': 'Sign in',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
};
