export default {
  'menu.welcome': 'Добро пожаловать',
  'menu.more-blocks': 'Больше блоков',
  'menu.home': 'Главная',
  'menu.admin': 'Админ',
  'menu.admin.sub-page': 'Подстраница',
  'menu.login': 'Вход',
  'menu.register': 'Регистрация',
  'menu.register-result': 'Результат регистрации',
  'menu.dashboard': 'Панель управления',
  'menu.dashboard.analysis': 'Аналитика',
  'menu.dashboard.monitor': 'Мониторинг',
  'menu.dashboard.workplace': 'Рабочее место',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Форма',
  'menu.form.basic-form': 'Базовая форма',
  'menu.form.step-form': 'Пошаговая форма',
  'menu.form.step-form.info': 'Пошаговая форма (ввод информации о переводе)',
  'menu.form.step-form.confirm': 'Пошаговая форма (подтверждение информации о переводе)',
  'menu.form.step-form.result': 'Пошаговая форма (завершено)',
  'menu.form.advanced-form': 'Расширенная форма',
  'menu.list': 'Список',
  'menu.list.table-list': 'Таблица поиска',
  'menu.list.basic-list': 'Базовый список',
  'menu.list.card-list': 'Список карточек',
  'menu.list.search-list': 'Список поиска',
  'menu.list.search-list.articles': 'Список поиска (статьи)',
  'menu.list.search-list.projects': 'Список поиска (проекты)',
  'menu.list.search-list.applications': 'Список поиска (приложения)',
  'menu.profile': 'Профиль',
  'menu.profile.basic': 'Базовый профиль',
  'menu.profile.advanced': 'Расширенный профиль',
  'menu.result': 'Результат',
  'menu.result.success': 'Успешно',
  'menu.result.fail': 'Ошибка',
  'menu.exception': 'Исключение',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Триггер',
  'menu.account': 'Аккаунт',
  'menu.account.center': 'Центр аккаунта',
  'menu.account.settings': 'Настройки аккаунта',
  'menu.account.trigger': 'Вызвать ошибку',
  'menu.account.logout': 'Выход',
  'menu.editor': 'Графический редактор',
  'menu.editor.flow': 'Редактор потоков',
  'menu.editor.mind': 'Редактор ментальных карт',
  'menu.editor.koni': 'Редактор Koni',
};

