export default {
  'pages.login.title': 'Your Recipe',
  'pages.login.subtitle': 'Войдите, чтобы управлять рецептами и ингредиентами',
  'pages.login.errorMessage': 'Неверное имя пользователя или пароль',
  'pages.login.failure': 'Ошибка входа, попробуйте снова!',
  'pages.login.success': 'С возвращением!',
  'pages.login.username.placeholder': 'Имя пользователя',
  'pages.login.username.required': 'Пожалуйста, введите имя пользователя!',
  'pages.login.password.placeholder': 'Пароль',
  'pages.login.password.required': 'Пожалуйста, введите пароль!',
  'pages.login.rememberMe': 'Запомнить меня',
  'pages.login.submit': 'Войти',
  'pages.404.subTitle': 'Извините, страница, которую вы посетили, не существует.',
  'pages.404.buttonText': 'Вернуться на главную',
};
