export default {
  'pages.layouts.userLayout.title':
    'Ant Design - самая влиятельная спецификация веб-дизайна в районе Сиху',
  'pages.login.accountLogin.tab': 'Вход по аккаунту',
  'pages.login.accountLogin.errorMessage': 'Неверное имя пользователя/пароль (admin/ant.design)',
  'pages.login.failure': 'Ошибка входа, попробуйте снова!',
  'pages.login.success': 'Вход выполнен успешно!',
  'pages.login.username.placeholder': 'Имя пользователя: admin или user',
  'pages.login.username.required': 'Пожалуйста, введите имя пользователя!',
  'pages.login.password.placeholder': 'Пароль: ant.design',
  'pages.login.password.required': 'Пожалуйста, введите пароль!',
  'pages.login.phoneLogin.tab': 'Вход по телефону',
  'pages.login.phoneLogin.errorMessage': 'Ошибка кода подтверждения',
  'pages.login.phoneNumber.placeholder': 'Номер телефона',
  'pages.login.phoneNumber.required': 'Пожалуйста, введите номер телефона!',
  'pages.login.phoneNumber.invalid': 'Номер телефона недействителен!',
  'pages.login.captcha.placeholder': 'Код подтверждения',
  'pages.login.captcha.required': 'Пожалуйста, введите код подтверждения!',
  'pages.login.phoneLogin.getVerificationCode': 'Получить код',
  'pages.getCaptchaSecondText': 'сек',
  'pages.login.rememberMe': 'Запомнить меня',
  'pages.login.forgotPassword': 'Забыли пароль?',
  'pages.login.submit': 'Войти',
  'pages.login.loginWith': 'Войти через:',
  'pages.login.registerAccount': 'Зарегистрировать аккаунт',
  'pages.welcome.link': 'Добро пожаловать',
  'pages.welcome.alertMessage': 'Выпущены более быстрые и мощные тяжелые компоненты.',
  'pages.404.subTitle': 'Извините, страница, которую вы посетили, не существует.',
  'pages.404.buttonText': 'Вернуться на главную',
  'pages.admin.subPage.title': 'Эта страница доступна только администратору',
  'pages.admin.subPage.alertMessage':
    'Umi ui теперь выпущен, используйте npm run ui для начала работы.',
  'pages.searchTable.createForm.newRule': 'Новое правило',
  'pages.searchTable.updateForm.ruleConfig': 'Конфигурация правила',
  'pages.searchTable.updateForm.basicConfig': 'Основная информация',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Название правила',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Пожалуйста, введите название правила!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Описание правила',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Пожалуйста, введите не менее пяти символов',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Пожалуйста, введите описание правила не менее пяти символов!',
  'pages.searchTable.updateForm.ruleProps.title': 'Настроить свойства',
  'pages.searchTable.updateForm.object': 'Объект мониторинга',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Шаблон правила',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Тип правила',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Установить период планирования',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Время начала',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Пожалуйста, выберите время начала!',
  'pages.searchTable.titleDesc': 'Описание',
  'pages.searchTable.ruleName': 'Название правила обязательно',
  'pages.searchTable.titleCallNo': 'Количество вызовов сервиса',
  'pages.searchTable.titleStatus': 'Статус',
  'pages.searchTable.nameStatus.default': 'по умолчанию',
  'pages.searchTable.nameStatus.running': 'запущено',
  'pages.searchTable.nameStatus.online': 'онлайн',
  'pages.searchTable.nameStatus.abnormal': 'необычно',
  'pages.searchTable.titleUpdatedAt': 'Последнее запланированное время',
  'pages.searchTable.exception': 'Пожалуйста, введите причину исключения!',
  'pages.searchTable.titleOption': 'Опция',
  'pages.searchTable.config': 'Конфигурация',
  'pages.searchTable.subscribeAlert': 'Подписаться на уведомления',
  'pages.searchTable.title': 'Форма запроса',
  'pages.searchTable.new': 'Новое',
  'pages.searchTable.chosen': 'выбрано',
  'pages.searchTable.item': 'элемент',
  'pages.searchTable.totalServiceCalls': 'Общее количество вызовов сервиса',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'массовое удаление',
  'pages.searchTable.batchApproval': 'массовое одобрение',
};

